<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .navbar{
            padding-right: 30px;
            padding-left: 35px;
            padding-top: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .navbar ul li{
            display: inline-flex;
            padding: 15px;
            align-items: center;

        }
        .navbar ul li a{
            text-transform: inherit;
            color:black;
        }
        .content{
            position: inherit;
            top: 50%;
            width: 100%;
            text-align:left;
            color:blueviolet;

        }
        .content h2{
            font-size: 50%;
            margin-right: 50%;
            justify-content: space-evenly;
            color: black;
        }
        .content h3{
            margin: 10px auto;
            font-weight: bold;
            color: blue;
            font-style: normal;
            font-size: 60px;


        }
        button{
            border: 20px solid beige;
            color:black;
            text-align: center;
            font-weight: bold;
            padding: 15px o;
            border-radius: 100px;
            margin: 10px 15px;
             width: 180px;
        }
        .content img{
            float: right;
            width: 50%;
            height: 80%;
            justify-content: center;
            padding-bottom: 20px;
            font-size: x-large;
            padding-left: 10px;
        } */

    </style>
</head>
<body>
    <div class="navbar">

        <h2>VIAR</h2>
        <ul>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Featured">Featured</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Terms">Terms</a></li>
        </ul>
        <button type="button" id="start" name="Get Started">Get Started</button>
        
    </div>
    <div class="content">
        <h3>The Best Vision <br/>Upon Your Eye</h3>
        <p>We create wonderful VR world for you, the most unique system and bold views</p>
        <img src="/vr.jpg">
    </div>
    <div>
        <button type="button">Get Started</button>
        <button type="button">Play our showreel</button>
    </div>
    

    
</body>
</html>